[1] 지역별 관광객 수 <hr>

In [2]:
'''
총 4개개
DF: 대단위 소단위 분기별 방문객수
region_sum_DF: 대단위 분기별 방문객 수
region_all_sum_DF: 대단위 별 연간 방문객 수
season_region_DF: 대단위 분기별 최다 방문객 소단위
total_region_DF: 대단위 별 연간 최다 방문객 소단위
'''

'\n총 4개개\nDF: 대단위 소단위 분기별 방문객수\nregion_sum_DF: 대단위 분기별 방문객 수\nregion_all_sum_DF: 대단위 별 연간 방문객 수\nseason_region_DF: 대단위 분기별 최다 방문객 소단위\ntotal_region_DF: 대단위 별 연간 최다 방문객 소단위\n'

In [3]:
# DF 분기별 관광객수(2023)
## - 구/군단위 관광객수
import pandas as pd
import numpy as np
from openpyxl import *
tourist_statics= pd.read_excel('./PROJECT_DATA/입장객통계.xlsx', sheet_name=None)
tourist_statics1 = pd.concat(tourist_statics.values(), ignore_index=True)
tourist_statics1.fillna(method='ffill', inplace=True)
tourist_statics1
tourist_statics1 = tourist_statics1[tourist_statics1['2023년 01월'] == '1분기']
DF = tourist_statics1.iloc[:, [0, 1, 3, 6, 9, 12]]
DF.reset_index(drop=True,inplace=True)
DF.columns=['시도','군구','1분기','2분기','3분기','4분기']
DF
DF[DF['시도']=='광주광역시']
DF.drop_duplicates(inplace=True)
DF.reset_index(drop=True)

C:\Users\gy931\AppData\Local\Temp\ipykernel_15860\1703525009.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  tourist_statics1.fillna(method='ffill', inplace=True)
C:\Users\gy931\AppData\Local\Temp\ipykernel_15860\1703525009.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DF.drop_duplicates(inplace=True)

          시도    군구        1분기        2분기        3분기        4분기
0      서울특별시   종로구  1294417.0  2052224.0  1407717.0  2204052.0
1      서울특별시    중구  2034831.0  2280223.0  1645551.0  2694838.0
2      서울특별시   용산구  1062103.0   801019.0  1347903.0   796406.0
3      서울특별시  동대문구    15289.0    28986.0    22276.0    38285.0
4      서울특별시   노원구     8739.0    18960.0    12674.0    22139.0
..       ...   ...        ...        ...        ...        ...
194     경상남도   함양군   195874.0   433916.0   297191.0   277575.0
195     경상남도   거창군   153697.0   144194.0   175360.0   191846.0
196     경상남도   합천군   157116.0   415710.0   274245.0   518621.0
197  제주특별자치도   제주시   805725.0  1030483.0   951762.0  1045161.0
198  제주특별자치도  서귀포시  1626771.0  1983078.0  1522835.0  1786787.0

[199 rows x 6 columns]

In [4]:
region_sum_DF=pd.DataFrame()
for x in ['서울특별시','부산광역시','대구광역시','인천광역시','광주광역시','대전광역시','울산광역시','세종특별자치시','경기도','강원특별자치도','충청북도','충청남도','전라북도','전라남도','경상북도','경상남도','제주특별자치도']:
    y=pd.DataFrame({x:[ DF[DF.iloc[:,0]==x]['1분기'].sum(), DF[DF.iloc[:,0]==x]['2분기'].sum(), DF[DF.iloc[:,0]==x]['3분기'].sum(), DF[DF.iloc[:,0]==x]['4분기'].sum()]})
    region_sum_DF=pd.concat([region_sum_DF,y],axis=1)
region_sum_DF.index=['1분기','2분기','3분기','4분기']
region_sum_DF=region_sum_DF.T
region_sum_DF.reset_index(inplace=True,names='시도')
region_sum_DF

         시도         1분기         2분기         3분기         4분기
0     서울특별시   6430787.0   7210489.0   6700435.0   8193039.0
1     부산광역시   1696639.0   2297722.0   2101213.0   2361997.0
2     대구광역시   3896881.0   4670252.0   4005432.0   4502678.0
3     인천광역시   1079517.0   1688738.0   1395882.0   1346421.0
4     광주광역시   1376790.0   1795110.0   1611878.0   1892937.0
5     대전광역시   2053741.0   2905532.0   2427965.0   3129559.0
6     울산광역시   1186606.0   2469737.0   1793707.0   1848958.0
7   세종특별자치시    317840.0    559634.0    371292.0    507277.0
8       경기도  11195481.0  19763398.0  18218509.0  18213356.0
9   강원특별자치도  10788366.0  12343350.0  13775232.0  14438656.0
10     충청북도   4370250.0   8435760.0   9228903.0   7356813.0
11     충청남도   5777218.0   9031691.0   7153186.0   9026334.0
12     전라북도   6083041.0   9212652.0   9334108.0   9709761.0
13     전라남도  11246198.0  18916794.0  15306788.0  16961911.0
14     경상북도  10410354.0  15627301.0  12405448.0  15614619.0
15     경상남도   7312273.0  10106455.0   8927493.0  10504182.0
16  제주특별자치도   2432496.0   3013561.0   2474597.0   2831948.0

In [5]:
region_all_sum_DF=region_sum_DF.iloc[:,0]
region_all_sum_DF=pd.concat([region_all_sum_DF,region_sum_DF.iloc[:,1:].sum(axis=1)],axis=1)
region_all_sum_DF.rename(columns={0:'총 인원수'},inplace=True)
region_all_sum_DF

         시도       총 인원수
0     서울특별시  28534750.0
1     부산광역시   8457571.0
2     대구광역시  17075243.0
3     인천광역시   5510558.0
4     광주광역시   6676715.0
5     대전광역시  10516797.0
6     울산광역시   7299008.0
7   세종특별자치시   1756043.0
8       경기도  67390744.0
9   강원특별자치도  51345604.0
10     충청북도  29391726.0
11     충청남도  30988429.0
12     전라북도  34339562.0
13     전라남도  62431691.0
14     경상북도  54057722.0
15     경상남도  36850403.0
16  제주특별자치도  10752602.0

In [6]:
# 각 시별 분기별 가장 높은 지역
season_region_DF=pd.DataFrame()
for x in ['서울특별시','부산광역시','대구광역시','인천광역시','광주광역시','대전광역시','울산광역시','세종특별자치시','경기도','강원특별자치도','충청북도','충청남도','전라북도','전라남도','경상북도','경상남도','제주특별자치도']:
    y=pd.concat([DF[DF['1분기']==DF[DF.iloc[:,0]==x].iloc[:,2].max()].iloc[:,[0,1,2]], DF[DF['2분기']==DF[DF.iloc[:,0]==x].iloc[:,3].max()].iloc[:,[0,1,3]],DF[DF['3분기']==DF[DF.iloc[:,0]==x].iloc[:,4].max()].iloc[:,[0,1,4]],DF[DF['4분기']==DF[DF.iloc[:,0]==x].iloc[:,5].max()].iloc[:,[0,1,5]]])
    season_region_DF=pd.concat([season_region_DF,y])
season_region_DF.reset_index(drop=True)
season_region_DF

          시도    군구        1분기        2분기        3분기        4분기
1      서울특별시    중구  2034831.0        NaN        NaN        NaN
1      서울특별시    중구        NaN  2280223.0        NaN        NaN
7      서울특별시   송파구        NaN        NaN  2005456.0        NaN
1      서울특별시    중구        NaN        NaN        NaN  2694838.0
14     부산광역시   사하구   542919.0        NaN        NaN        NaN
..       ...   ...        ...        ...        ...        ...
230     경상남도   거제시        NaN        NaN        NaN  1437588.0
244  제주특별자치도  서귀포시  1626771.0        NaN        NaN        NaN
244  제주특별자치도  서귀포시        NaN  1983078.0        NaN        NaN
244  제주특별자치도  서귀포시        NaN        NaN  1522835.0        NaN
244  제주특별자치도  서귀포시        NaN        NaN        NaN  1786787.0

[68 rows x 6 columns]

In [9]:
# 각 시별 구군별 가장 인원밀집이 높은 지역
# 2 ~ 5까지 전부 더 한값에 시도 군구 표현
# DF.iloc[0:2].drop(['1분기','2분기','3분기','4분기'],axis=1).iloc[2]=DF.iloc[x,2:6].sum()

#     DF.iloc[0:2].drop(['2분기','3분기','4분기'])

DF1=DF.iloc[:].drop(['1분기','2분기','3분기','4분기'],axis=1)
list1=[]
for x in range(len(DF.index)):
    list1.append(DF.iloc[x,2:6].sum())
DF1['총 인원수']=list1
DF1

          시도    군구      총 인원수
0      서울특별시   종로구  6958410.0
1      서울특별시    중구  8655443.0
2      서울특별시   용산구  4007431.0
3      서울특별시  동대문구   104836.0
4      서울특별시   노원구    62512.0
..       ...   ...        ...
239     경상남도   함양군  1204556.0
240     경상남도   거창군   665097.0
241     경상남도   합천군  1365692.0
242  제주특별자치도   제주시  3833131.0
244  제주특별자치도  서귀포시  6919471.0

[199 rows x 3 columns]

In [8]:
total_region_DF=pd.DataFrame()
for x in ['서울특별시','부산광역시','대구광역시','인천광역시','광주광역시','대전광역시','울산광역시','세종특별자치시','경기도','강원특별자치도','충청북도','충청남도','전라북도','전라남도','경상북도','경상남도','제주특별자치도']:
    y=pd.concat([DF1[DF1['총 인원수']==DF1[DF1.iloc[:,0]==x].iloc[:,2].max()]])
    total_region_DF=pd.concat([total_region_DF,y])
# season_region_DF.reset_index(drop=True)
total_region_DF.reset_index(inplace=True,drop=True)
total_region_DF

         시도       군구       총 인원수
0     서울특별시       중구   8655443.0
1     부산광역시      사하구   2908446.0
2     대구광역시      달서구   6776746.0
3     인천광역시      강화군   2257728.0
4     광주광역시       북구   3334999.0
5     대전광역시       서구   3781675.0
6     울산광역시       중구   3349963.0
7   세종특별자치시  세종특별자치시   1756043.0
8       경기도      용인시  11241702.0
9   강원특별자치도      정선군  18022809.0
10     충청북도      제천시  10309789.0
11     충청남도      부여군   4526818.0
12     전라북도      군산시   5520292.0
13     전라남도      순천시  12000529.0
14     경상북도      김천시  10352079.0
15     경상남도      거제시   5333703.0
16  제주특별자치도     서귀포시   6919471.0