In [5]:
import pandas as pd
from datetime import timedelta

In [4]:
DF=pd.read_excel('../data/dust.xlsx')
DF

                날짜   아황산가스  일산화탄소      오존   이산화질소  PM10  PM2.5
0    2024-06-01 01  0.0022   0.26  0.0453  0.0099  21.0   14.0
1    2024-06-01 02  0.0020   0.25  0.0550  0.0084  26.0   16.0
2    2024-06-01 03  0.0021   0.27  0.0589  0.0082  35.0   21.0
3    2024-06-01 04  0.0020   0.25  0.0551  0.0086  33.0   21.0
4    2024-06-01 05  0.0021   0.25  0.0513  0.0097  36.0   20.0
..             ...     ...    ...     ...     ...   ...    ...
715  2024-06-30 20  0.0018   0.29  0.0444  0.0099  24.0   17.0
716  2024-06-30 21  0.0018   0.26  0.0428  0.0107  23.0   17.0
717  2024-06-30 22  0.0022   0.29  0.0413  0.0113  21.0   15.0
718  2024-06-30 23  0.0020   0.29  0.0351  0.0125  25.0   19.0
719  2024-06-30 24  0.0022   0.34  0.0361  0.0115  25.0   17.0

[720 rows x 7 columns]

In [8]:
def zerofrom24(datestring):
    try:
        return pd.to_datetime(datestring,format='%Y-%m-%d %H')
    except:
        datestring=datestring[:11]+'00'
        return pd.to_datetime(datestring,format='%Y-%m-%d %H')+timedelta(days=1)

In [10]:
DF['날짜']=DF['날짜'].apply(zerofrom24)

In [14]:
DF.info()
DF.ffill()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 720 entries, 0 to 719
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      720 non-null    datetime64[ns]
 1   아황산가스   715 non-null    float64
 2   일산화탄소   715 non-null    float64
 3   오존      715 non-null    float64
 4   이산화질소   715 non-null    float64
 5   PM10    712 non-null    float64
 6   PM2.5   714 non-null    float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 39.5 KB

                     날짜   아황산가스  일산화탄소      오존   이산화질소  PM10  PM2.5
0   2024-06-01 01:00:00  0.0022   0.26  0.0453  0.0099  21.0   14.0
1   2024-06-01 02:00:00  0.0020   0.25  0.0550  0.0084  26.0   16.0
2   2024-06-01 03:00:00  0.0021   0.27  0.0589  0.0082  35.0   21.0
3   2024-06-01 04:00:00  0.0020   0.25  0.0551  0.0086  33.0   21.0
4   2024-06-01 05:00:00  0.0021   0.25  0.0513  0.0097  36.0   20.0
..                  ...     ...    ...     ...     ...   ...    ...
715 2024-06-30 20:00:00  0.0018   0.29  0.0444  0.0099  24.0   17.0
716 2024-06-30 21:00:00  0.0018   0.26  0.0428  0.0107  23.0   17.0
717 2024-06-30 22:00:00  0.0022   0.29  0.0413  0.0113  21.0   15.0
718 2024-06-30 23:00:00  0.0020   0.29  0.0351  0.0125  25.0   19.0
719 2024-07-01 00:00:00  0.0022   0.34  0.0361  0.0115  25.0   17.0

[720 rows x 7 columns]