In [11]:
import pandas as pd
from tabulate import tabulate

DF=pd.read_csv('../data/subwaytime.csv',header=[0,1])

In [20]:
DF.columns

MultiIndex([(                '사용월', 'Unnamed: 0_level_1'),
            (                '호선명', 'Unnamed: 1_level_1'),
            (                '역ID', 'Unnamed: 2_level_1'),
            (               '지하철역', 'Unnamed: 3_level_1'),
            (  '04:00:00~04:59:59',                 '승차'),
            ( 'Unnamed: 5_level_0',                 '하차'),
            (  '05:00:00~05:59:59',                 '승차'),
            ( 'Unnamed: 7_level_0',                 '하차'),
            (  '06:00:00~06:59:59',                 '승차'),
            ( 'Unnamed: 9_level_0',                 '하차'),
            (  '07:00:00~07:59:59',                 '승차'),
            ('Unnamed: 11_level_0',                 '하차'),
            (  '08:00:00~08:59:59',                 '승차'),
            ('Unnamed: 13_level_0',                 '하차'),
            (  '09:00:00~09:59:59',                 '승차'),
            ('Unnamed: 15_level_0',                 '하차'),
            (  '10:00:00~10:59:59',                 '승차'),
            ('Unnamed: 17_level_0',                 '하차'),
            (  '11:00:00~11:59:59',                 '승차'),
            ('Unnamed: 19_level_0',                 '하차'),
            (  '12:00:00~12:59:59',                 '승차'),
            ('Unnamed: 21_level_0',                 '하차'),
            (  '13:00:00~13:59:59',                 '승차'),
            ('Unnamed: 23_level_0',                 '하차'),
            (  '14:00:00~14:59:59',                 '승차'),
            ('Unnamed: 25_level_0',                 '하차'),
            (  '15:00:00~15:59:59',                 '승차'),
            ('Unnamed: 27_level_0',                 '하차'),
            (  '16:00:00~16:59:59',                 '승차'),
            ('Unnamed: 29_level_0',                 '하차'),
            (  '17:00:00~17:59:59',                 '승차'),
            ('Unnamed: 31_level_0',                 '하차'),
            (  '18:00:00~18:59:59',                 '승차'),
            ('Unnamed: 33_level_0',                 '하차'),
            (  '19:00:00~19:59:59',                 '승차'),
            ('Unnamed: 35_level_0',                 '하차'),
            (  '20:00:00~20:59:59',                 '승차'),
            ('Unnamed: 37_level_0',                 '하차'),
            (  '21:00:00~21:59:59',                 '승차'),
            ('Unnamed: 39_level_0',                 '하차'),
            (  '22:00:00~22:59:59',                 '승차'),
            ('Unnamed: 41_level_0',                 '하차'),
            (  '23:00:00~23:59:59',                 '승차'),
            ('Unnamed: 43_level_0',                 '하차'),
            (  '00:00:00~00:59:59',                 '승차'),
            ('Unnamed: 45_level_0',                 '하차'),
            (  '01:00:00~01:59:59',                 '승차'),
            ('Unnamed: 47_level_0',                 '하차'),
            (  '02:00:00~02:59:59',                 '승차'),
            ('Unnamed: 49_level_0',                 '하차'),
            (  '03:00:00~03:59:59',                 '승차'),
            ('Unnamed: 51_level_0',                 '하차')],
           )

In [ ]:
DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 621 entries, 0 to 620
Data columns (total 52 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   (사용월, Unnamed: 0_level_1)   621 non-null    object
 1   (호선명, Unnamed: 1_level_1)   621 non-null    object
 2   (역ID, Unnamed: 2_level_1)   621 non-null    int64
 3   (지하철역, Unnamed: 3_level_1)  621 non-null    object
 4   (04:00:00~04:59:59, 승차)     621 non-null    int64
 5   (Unnamed: 5_level_0, 하차)    621 non-null    int64
 6   (05:00:00~05:59:59, 승차)     621 non-null    int64
 7   (Unnamed: 7_level_0, 하차)    621 non-null    int64
 8   (06:00:00~06:59:59, 승차)     621 non-null    int64
 9   (Unnamed: 9_level_0, 하차)    621 non-null    int64
 10  (07:00:00~07:59:59, 승차)     621 non-null    int64
 11  (Unnamed: 11_level_0, 하차)   621 non-null    int64
 12  (08:00:00~08:59:59, 승차)     621 non-null    int64
 13  (Unnamed: 13_level_0, 하차)   621 non-null    int64
 14  (09:00:00~09:59:59, 승차)     621 non-null    int64
 15  (Unnamed: 15_level_0, 하차)   621 non-null    int64
 16  (10:00:00~10:59:59, 승차)     621 non-null    int64
 17  (Unnamed: 17_level_0, 하차)   621 non-null    int64
 18  (11:00:00~11:59:59, 승차)     621 non-null    int64
 19  (Unnamed: 19_level_0, 하차)   621 non-null    int64
 20  (12:00:00~12:59:59, 승차)     621 non-null    int64
 21  (Unnamed: 21_level_0, 하차)   621 non-null    int64
 22  (13:00:00~13:59:59, 승차)     621 non-null    int64
 23  (Unnamed: 23_level_0, 하차)   621 non-null    int64
 24  (14:00:00~14:59:59, 승차)     621 non-null    int64
 25  (Unnamed: 25_level_0, 하차)   621 non-null    int64
 26  (15:00:00~15:59:59, 승차)     621 non-null    int64
 27  (Unnamed: 27_level_0, 하차)   621 non-null    int64
 28  (16:00:00~16:59:59, 승차)     621 non-null    int64
 29  (Unnamed: 29_level_0, 하차)   621 non-null    int64
 30  (17:00:00~17:59:59, 승차)     621 non-null    int64
 31  (Unnamed: 31_level_0, 하차)   621 non-null    int64
 32  (18:00:00~18:59:59, 승차)     621 non-null    int64
 33  (Unnamed: 33_level_0, 하차)   621 non-null    int64
 34  (19:00:00~19:59:59, 승차)     621 non-null    int64
 35  (Unnamed: 35_level_0, 하차)   621 non-null    int64
 36  (20:00:00~20:59:59, 승차)     621 non-null    int64
 37  (Unnamed: 37_level_0, 하차)   621 non-null    int64
 38  (21:00:00~21:59:59, 승차)     621 non-null    int64
 39  (Unnamed: 39_level_0, 하차)   621 non-null    int64
 40  (22:00:00~22:59:59, 승차)     621 non-null    int64
 41  (Unnamed: 41_level_0, 하차)   621 non-null    int64
 42  (23:00:00~23:59:59, 승차)     621 non-null    int64
 43  (Unnamed: 43_level_0, 하차)   621 non-null    int64
 44  (00:00:00~00:59:59, 승차)     621 non-null    int64
 45  (Unnamed: 45_level_0, 하차)   621 non-null    int64
 46  (01:00:00~01:59:59, 승차)     621 non-null    int64
 47  (Unnamed: 47_level_0, 하차)   621 non-null    int64
 48  (02:00:00~02:59:59, 승차)     621 non-null    int64
 49  (Unnamed: 49_level_0, 하차)   621 non-null    int64
 50  (03:00:00~03:59:59, 승차)     621 non-null    int64
 51  (Unnamed: 51_level_0, 하차)   621 non-null    int64
dtypes: int64(49), object(3)
memory usage: 252.4+ KB

In [29]:
DF.head()

,사용월,호선명,역ID,지하철역,04:00:00~04:59:59,Unnamed: 5_level_0,05:00:00~05:59:59,Unnamed: 7_level_0,06:00:00~06:59:59,Unnamed: 9_level_0,...,23:00:00~23:59:59,Unnamed: 43_level_0,00:00:00~00:59:59,Unnamed: 45_level_0,01:00:00~01:59:59,Unnamed: 47_level_0,02:00:00~02:59:59,Unnamed: 49_level_0,03:00:00~03:59:59,Unnamed: 51_level_0
,Unnamed: 0_level_1,Unnamed: 1_level_1,Unnamed: 2_level_1,Unnamed: 3_level_1,승차,하차,승차,하차,승차,하차,...,승차,하차,승차,하차,승차,하차,승차,하차,승차,하차
0,Dec.24,1호선,150,서울역,622,26,7885,7893,13071,49941,...,29361,17165,3296,4567,30,422,1,34,0,0
1,Dec.24,1호선,151,시청,113,3,1896,4707,3394,23670,...,12131,4610,1727,1093,82,75,0,1,0,0
2,Dec.24,1호선,152,종각,160,10,4229,5618,4107,32150,...,31908,4940,2540,1274,197,44,0,0,0,0
3,Dec.24,1호선,153,종로3가,166,9,3798,2858,3635,11348,...,18836,6701,4718,2375,241,117,0,0,0,0
4,Dec.24,1호선,154,종로5가,46,5,1776,3417,2924,15615,...,5868,3665,473,965,9,29,0,0,0,0

In [33]:
DF.iloc[:,4:9:2].sum(axis=1).max()

103486

In [ ]:
DF.id